
> addin@1.0.0 build C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin
> webpack --mode production

assets by status 337 KiB [1m[32m[cached][39m[22m 101 assets
Entrypoint [1mtaskpane[39m[22m = [1m[32m270.4f348b0367ed90c738d9.js[39m[22m [1m[32mtaskpane.26caada4db0bc1f8b2c6.css[39m[22m [1m[32mtaskpane.08289eb993b3a10dd8e4.js[39m[22m
orphan modules 1.21 MiB (javascript) 937 bytes (runtime) [1m[33m[orphan][39m[22m 1369 modules
runtime modules 2.76 KiB 4 modules
cacheable modules 341 KiB (javascript) 36.8 KiB (css/mini-extract)
  modules by path [1m../../node_modules/.pnpm/lucide-react@0.303.0_react@18.3.1/node_modules/lucide-r...(truncated)[39m[22m 25 KiB 46 modules
  modules by path [1m../../node_modules/.pnpm/react@18.3.1/node_modules/react/[39m[22m 8 KiB 4 modules
  modules by path [1m../../node_modules/.pnpm/use-sync-external-store@1.6.0_react@18.3.1/node_modules...(truncated)[39m[22m 5.03 KiB 4 modules
  modules by path [1m../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/[39m[22m 131 KiB 3 modules
  modules by path [1m./src/[39m[22m 145 KiB (javascript) 36.8 KiB (css/mini-extract) 2 modules
  modules by path [1m../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/[39m[22m 4.33 KiB 2 modules
  modules by path [1m../../node_modules/.pnpm/zustand@4.5.7_@types+react@18.3.28_react@18.3.1/node_mo...(truncated)[39m[22m 22.1 KiB
    [1m../../node_modules/.pnpm/zustand@4.5.7_@types+react@18.3.28_react@18.3.1/node_mo...(truncated)[39m[22m 3.62 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m../../node_modules/.pnpm/zustand@4.5.7_@types+react@18.3.28_react@18.3.1/node_mo...(truncated)[39m[22m 18.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m../../node_modules/.pnpm/clsx@2.1.1/node_modules/clsx/dist/clsx.mjs[39m[22m 388 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsClauseInserter.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 7:0-56 17:34-51
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsCommentManager.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 3:0-56 13:34-51
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsDocumentReader.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 1:0-56 11:34-51
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsNavigation.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 5:0-54 15:36-55
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsRangeMapper.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 2:0-50 12:31-45
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsReportGenerator.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 6:0-58 16:35-53
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[31mERROR[39m[22m in [1m./src/platform/wps/wpsTrackChanges.ts[39m[22m [1m[32m1:0-21[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './wps-jsapi' in 'C:\Users\24812\Desktop\鍚堝悓瀹℃煡鍔╂墜\packages\addin\src\platform\wps'[39m[22m
 @ ./src/platform/wps/WpsAdapter.ts 4:0-59 14:39-61
 @ ./src/index.tsx 9:0-61 23:27-43

[1m[33m7 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.105.2 compiled with [1m[31m7 errors[39m[22m in 4929 ms
鈥塃LIFECYCLE鈥?Command failed with exit code 1.
